server { 
	listen 80; 
	server_name 82.157.131.132 ; # 修改为 docker 服务宿主机的 ip  
 
 
	 location / { 
 		root /usr/share/nginx/html; 
 		index index.html index.htm; 
 		try_files $uri $uri/ /index.html =404; 
 	} 
 
 	# 后端 API 路径 
 	location /bigdata/ { 
 		proxy_pass http://82.157.131.132:8000; # 这里保持原样 
		proxy_set_header Host $host; 
 		proxy_set_header X-Real-IP $remote_addr; 
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
 		proxy_set_header X-Forwarded-Proto $scheme; 
 	}	 
 
 	error_page 500 502 503 504 /50x.html; 
 	location = /50x.html { 
 		root html; 
	} 
} 
